<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the header */
      header {
        background-color: rgb(42, 88, 111);
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; /* only for demonstration, should be removed */
      }

      /* Clear floats after the columns */
      section::after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the footer */
      footer {
        background-color: rgb(42, 88, 111);
        padding: 10px;
        text-align: center;
        color: white;
      }

      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Covidbot</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="#">Thiruvananthapuram</a></li>
          <li><a href="#"> Kollam</a></li>
          <li><a href="#">Alappuzha</a></li>
          <li><a href="#">Pathanamthitta</a></li>
          <li><a href="#">Kottayam</a></li>
          <li><a href="#">Idukki</a></li>
          <li><a href="#">Ernakulam</a></li>
          <li><a href="#">Thrissur</a></li>
          <li><a href="#">Palakkad</a></li>
          <li><a href="#">Malappuram</a></li>
          <li><a href="#">Kozhikode</a></li>
          <li><a href="#">Wayanadu</a></li>
          <li><a href="#">Kannur</a></li>
          <li><a href="#">Kasaragod</a></li>
        </ul>
      </nav>

      <article>
        <h1>What is covidbot?</h1>
        <p>
          Covidbot is app which we can install in our smart phones to get the
          informtion about covid vaccination in ur location and also book
          appoinments for vaccination. its is avilable in google playstore and
          apple store and it is free to install.
        </p>
        <p>
          As per the current pandamic situvation it essental to get vaccinated
          saftly as per preregestering we can avoide crow and get safty ensured.
          So get vaccinated and get save.
        </p>
      </article>
    </section>

    <footer>
      <p>
        <b>Covidbot</b> an health, socialservice platform from <b>Redsoc</b>
      </p>
      <p>
        Terms of Service| Privacy| Statement| Master agreement| Copyright 2021|
        Redsoc All Rights Reserved|
      </p>
    </footer>
  </body>
</html>
